     datum                       team1                       team2 uitslag  scheidsrechter  overtredingen
13-12-2021            BC Broeksterwâld Maccabi Electra Tel Aviv BC   65-82   van den Broek             98
10-01-2022                   Utah Jazz              Kinder Bologna  159-83    van Beaumont             92
25-12-2021                Roderesch BC            BC Broeksterwâld  78-164         Mathieu             92
14-12-2021           Aarle-Rixtel CSKA                Roderesch BC   22-37     Bierstraten             92
03-01-2022             Milwaukee Bucks                      BC Ede  200-77     Bierstraten             89
25-12-2021            Panathinaikos BC                  Fenerbahce  105-92         Mathieu             88
13-12-2021             CSKA Groeningen          Los Angeles Lakers 185-116 van de Weterink             85
07-01-2022            Panathinaikos BC                   Utah Jazz 121-114         Mathieu             83
14-12-2021 Maccabi Electra Tel Aviv BC                      BC Ede  36-182         de Boer             82
09-01-2022       Olympiakos Piraeus BC                      BC Ede   39-38 van de Weterink             81
04-01-2022                      BC Ede            Panathinaikos BC  151-48         de Boer             77
07-01-2022                 BC Bergen L           Aarle-Rixtel CSKA   44-30         de Boer             75
11-01-2022                 BC Nijmegen Maccabi Electra Tel Aviv BC   92-74   van Kasteelen             73
03-01-2022             CSKA Groeningen                 BC Bergen L  130-41 van de Weterink             63
08-01-2022                Roderesch BC             Milwaukee Bucks   5-107     Bierstraten             61
29-12-2021              Kinder Bologna                BC Veldhoven  90-157         Mathieu             61
09-01-2022       Olympiakos Piraeus BC                 BC Nijmegen    3-82   van den Broek             57
22-12-2021             Vijfhuizen CSKA       Olympiakos Piraeus BC    64-0        van Gent             50
15-12-2021                BC Veldhoven            BC Broeksterwâld  116-60 van de Weterink             46
18-12-2021           Hoornsterzwaag BC                 BC Bergen L   8-114        van Gent             43
28-12-2021                 BC Nijmegen                BC Eckelrade 186-164     Bierstraten             40
08-01-2022                   Utah Jazz           Hoornsterzwaag BC   12-59 van de Weterink             35
13-12-2021            BC Broeksterwâld             Milwaukee Bucks  86-132   van den Broek             34
18-12-2021           Hoornsterzwaag BC  Nieuw- en Sint Joosland BC   67-55         Mathieu             32
09-01-2022  Nieuw- en Sint Joosland BC              Kinder Bologna  100-64     Bierstraten             31
04-01-2022          Los Angeles Lakers                 BC Bergen L    16-8   van Kasteelen             27
22-12-2021                BC Veldhoven Maccabi Electra Tel Aviv BC   49-29     den Teuling             24
07-01-2022                BC Eckelrade             CSKA Groeningen 124-197      Passchiers             17
15-12-2021                      BC Ede                  Fenerbahce 149-121     Bierstraten             17
05-01-2022                  Fenerbahce           Aarle-Rixtel CSKA 163-124    van Beaumont             14
10-01-2022 Maccabi Electra Tel Aviv BC             CSKA Groeningen  34-147         Mathieu             13
23-12-2021                   Utah Jazz            Panathinaikos BC 182-195         de Boer             10
02-01-2022          Los Angeles Lakers             CSKA Groeningen  193-61        van Gent             10
31-12-2021              Kinder Bologna            Panathinaikos BC   0-134     den Teuling             10
12-01-2022                BC Veldhoven                  Fenerbahce  163-40         de Boer             10
26-12-2021             CSKA Groeningen           Hoornsterzwaag BC  116-41     den Teuling             10
28-12-2021  Nieuw- en Sint Joosland BC           Hoornsterzwaag BC 133-191   van Kasteelen             10
27-12-2021            BC Broeksterwâld                      BC Ede  160-65     Bierstraten             10
01-01-2022                 BC Bergen L                  Fenerbahce 158-103         de Boer             10
28-12-2021                      BC Ede Maccabi Electra Tel Aviv BC  20-133 van de Weterink             10
07-01-2022          Los Angeles Lakers Maccabi Electra Tel Aviv BC 199-129     den Teuling             10
14-12-2021                   Utah Jazz       Olympiakos Piraeus BC   63-12     den Teuling             10
13-12-2021                  Fenerbahce           Hoornsterzwaag BC 160-111   van Kasteelen             10
10-01-2022           Aarle-Rixtel CSKA              Kinder Bologna  50-134     Bierstraten             10
13-12-2021              Kinder Bologna Maccabi Electra Tel Aviv BC   18-30        van Gent             10
14-12-2021                 BC Bergen L            Panathinaikos BC   92-33      Passchiers             10
07-01-2022                BC Eckelrade                  Fenerbahce  194-59      Passchiers             10
05-01-2022                 BC Nijmegen             CSKA Groeningen  90-196 van de Weterink             10
06-01-2022                 BC Nijmegen  Nieuw- en Sint Joosland BC   27-86         Mathieu             10
05-01-2022           Hoornsterzwaag BC              Kinder Bologna   53-33         de Boer             10
04-01-2022  Nieuw- en Sint Joosland BC           Aarle-Rixtel CSKA  54-155    van Beaumont             10
12-01-2022                BC Veldhoven           Hoornsterzwaag BC    33-7         Mathieu              9
02-01-2022                 BC Nijmegen              Kinder Bologna  97-104        van Gent              9
26-12-2021                 BC Bergen L  Nieuw- en Sint Joosland BC  127-90     den Teuling              9
26-12-2021          Los Angeles Lakers       Olympiakos Piraeus BC   80-28   van Kasteelen              9
08-01-2022           Hoornsterzwaag BC Maccabi Electra Tel Aviv BC     1-4     den Teuling              9
11-01-2022             Milwaukee Bucks              Kinder Bologna   35-50        van Gent              9
24-12-2021             Milwaukee Bucks          Los Angeles Lakers   49-30   van Kasteelen              9
13-12-2021              Kinder Bologna             Vijfhuizen CSKA  52-148     Bierstraten              9
23-12-2021                BC Veldhoven          Los Angeles Lakers   25-53   van den Broek              9
10-01-2022 Maccabi Electra Tel Aviv BC             Vijfhuizen CSKA  157-43   van Kasteelen              9
21-12-2021           Aarle-Rixtel CSKA                   Utah Jazz   70-85        van Gent              9
01-01-2022                Roderesch BC                  Fenerbahce  153-17 van de Weterink              9
13-01-2022             Vijfhuizen CSKA                      BC Ede   110-1         Mathieu              9
13-12-2021            Panathinaikos BC                BC Veldhoven   4-178   van den Broek              9
16-12-2021           Hoornsterzwaag BC            Panathinaikos BC  61-186         Mathieu              9
13-12-2021                 BC Nijmegen             Vijfhuizen CSKA  86-180      Passchiers              9
18-12-2021            BC Broeksterwâld           Aarle-Rixtel CSKA  157-46         Mathieu              9
14-12-2021             Vijfhuizen CSKA             CSKA Groeningen 170-109      Passchiers              9
13-01-2022                      BC Ede                   Utah Jazz 181-163        van Gent              9
15-12-2021                  Fenerbahce              Kinder Bologna   28-63     den Teuling              8
06-01-2022                BC Veldhoven            Panathinaikos BC  191-42         Mathieu              8
23-12-2021            BC Broeksterwâld             Vijfhuizen CSKA 127-130      Passchiers              8
24-12-2021                 BC Bergen L                BC Eckelrade  11-197    van Beaumont              8
29-12-2021          Los Angeles Lakers                BC Veldhoven  180-13 van de Weterink              8
10-01-2022                 BC Nijmegen             Milwaukee Bucks 169-108   van den Broek              8
22-12-2021             Vijfhuizen CSKA                BC Eckelrade  132-14     den Teuling              8
04-01-2022                   Utah Jazz            BC Broeksterwâld  17-100     Bierstraten              8
04-01-2022                      BC Ede           Hoornsterzwaag BC  140-79     Bierstraten              8
15-12-2021  Nieuw- en Sint Joosland BC                BC Veldhoven 176-194   van den Broek              8
17-12-2021                Roderesch BC  Nieuw- en Sint Joosland BC  52-198         de Boer              8
20-12-2021  Nieuw- en Sint Joosland BC                BC Eckelrade  64-123   van Kasteelen              8
15-12-2021                      BC Ede          Los Angeles Lakers 109-128     den Teuling              8
09-01-2022  Nieuw- en Sint Joosland BC       Olympiakos Piraeus BC  35-123        van Gent              8
02-01-2022                  Fenerbahce             Milwaukee Bucks  188-46   van den Broek              8
29-12-2021                Roderesch BC                BC Eckelrade 135-108      Passchiers              8
10-01-2022  Nieuw- en Sint Joosland BC             Milwaukee Bucks   54-19        van Gent              8
10-01-2022           Aarle-Rixtel CSKA          Los Angeles Lakers  85-176   van den Broek              8
10-01-2022           Aarle-Rixtel CSKA                BC Veldhoven   110-0    van Beaumont              8
13-01-2022             Vijfhuizen CSKA  Nieuw- en Sint Joosland BC 114-103    van Beaumont              8
25-12-2021                BC Eckelrade           Aarle-Rixtel CSKA 150-132        van Gent              8
28-12-2021              Kinder Bologna             CSKA Groeningen   58-64   van den Broek              8
05-01-2022  Nieuw- en Sint Joosland BC          Los Angeles Lakers   79-12    van Beaumont              7
30-12-2021                BC Veldhoven                      BC Ede  133-54      Passchiers              7
31-12-2021             Vijfhuizen CSKA                  Fenerbahce   45-28     den Teuling              7
22-12-2021             Milwaukee Bucks Maccabi Electra Tel Aviv BC  143-41         de Boer              7
12-01-2022                      BC Ede              Kinder Bologna    30-2   van Kasteelen              7
13-01-2022 Maccabi Electra Tel Aviv BC       Olympiakos Piraeus BC  160-62     den Teuling              7
04-01-2022            Panathinaikos BC             CSKA Groeningen   174-3   van den Broek              7
17-12-2021                BC Eckelrade       Olympiakos Piraeus BC  22-132     den Teuling              7
26-12-2021              Kinder Bologna             Milwaukee Bucks   30-36     den Teuling              7
01-01-2022       Olympiakos Piraeus BC           Aarle-Rixtel CSKA   91-95      Passchiers              7
07-01-2022  Nieuw- en Sint Joosland BC                  Fenerbahce 119-147 van de Weterink              7
10-01-2022             Milwaukee Bucks           Aarle-Rixtel CSKA   71-85   van Kasteelen              7
07-01-2022                BC Veldhoven                 BC Bergen L 106-127     den Teuling              7
13-12-2021             Milwaukee Bucks             CSKA Groeningen  19-107   van Kasteelen              7
07-01-2022                 BC Nijmegen           Hoornsterzwaag BC   5-190 van de Weterink              7
19-12-2021 Maccabi Electra Tel Aviv BC  Nieuw- en Sint Joosland BC 160-152    van Beaumont              7
19-12-2021                 BC Bergen L                BC Veldhoven  126-69      Passchiers              7
07-01-2022 Maccabi Electra Tel Aviv BC                BC Veldhoven    25-6 van de Weterink              7
16-12-2021       Olympiakos Piraeus BC                BC Eckelrade 143-194    van Beaumont              6
20-12-2021                 BC Bergen L                 BC Nijmegen  173-49 van de Weterink              6
03-01-2022                   Utah Jazz                 BC Bergen L  12-130   van Kasteelen              6
26-12-2021            Panathinaikos BC       Olympiakos Piraeus BC   44-37      Passchiers              6
08-01-2022                BC Veldhoven              Kinder Bologna  18-113        van Gent              6
12-01-2022           Hoornsterzwaag BC          Los Angeles Lakers  38-137         Mathieu              6
13-01-2022           Aarle-Rixtel CSKA Maccabi Electra Tel Aviv BC   92-39   van Kasteelen              6
01-01-2022 Maccabi Electra Tel Aviv BC             Milwaukee Bucks  77-136   van Kasteelen              6
17-12-2021             Milwaukee Bucks                   Utah Jazz  162-49     den Teuling              6
24-12-2021                 BC Nijmegen            BC Broeksterwâld  52-166    van Beaumont              6
12-01-2022                  Fenerbahce                 BC Nijmegen  23-147     Bierstraten              6
13-12-2021            BC Broeksterwâld             CSKA Groeningen  155-64     Bierstraten              6
28-12-2021            BC Broeksterwâld                 BC Bergen L  31-157      Passchiers              6
28-12-2021       Olympiakos Piraeus BC           Hoornsterzwaag BC 170-163   van den Broek              6
28-12-2021          Los Angeles Lakers             Vijfhuizen CSKA  40-188         Mathieu              6
09-01-2022                Roderesch BC Maccabi Electra Tel Aviv BC  103-79         Mathieu              6
08-01-2022                   Utah Jazz  Nieuw- en Sint Joosland BC  38-150 van de Weterink              6
29-12-2021                BC Eckelrade           Hoornsterzwaag BC  131-19         de Boer              6
21-12-2021  Nieuw- en Sint Joosland BC             CSKA Groeningen 167-179   van Kasteelen              6
06-01-2022                   Utah Jazz                 BC Nijmegen  200-51 van de Weterink              6
04-01-2022            Panathinaikos BC                      BC Ede  126-10   van Kasteelen              6
04-01-2022           Hoornsterzwaag BC             Vijfhuizen CSKA   24-66    van Beaumont              6
13-12-2021           Hoornsterzwaag BC                Roderesch BC   87-30   van Kasteelen              6
22-12-2021 Maccabi Electra Tel Aviv BC                BC Eckelrade  43-157    van Beaumont              6
04-01-2022                  Fenerbahce  Nieuw- en Sint Joosland BC   84-95      Passchiers              6
23-12-2021                  Fenerbahce                BC Eckelrade  70-160   van den Broek              6
05-01-2022                      BC Ede                 BC Nijmegen   95-47    van Beaumont              6
07-01-2022       Olympiakos Piraeus BC             CSKA Groeningen   69-45        van Gent              6
21-12-2021       Olympiakos Piraeus BC            BC Broeksterwâld 198-189     den Teuling              6
15-12-2021                  Fenerbahce            BC Broeksterwâld  145-42     Bierstraten              6
21-12-2021                BC Eckelrade  Nieuw- en Sint Joosland BC    9-22     Bierstraten              6
05-01-2022              Kinder Bologna           Aarle-Rixtel CSKA  103-94 van de Weterink              6
01-01-2022            Panathinaikos BC             Milwaukee Bucks 169-155 van de Weterink              5
27-12-2021       Olympiakos Piraeus BC                  Fenerbahce 137-142        van Gent              5
09-01-2022             Milwaukee Bucks           Hoornsterzwaag BC  94-159         Mathieu              5
27-12-2021           Hoornsterzwaag BC                  Fenerbahce  176-82      Passchiers              5
11-01-2022                 BC Bergen L       Olympiakos Piraeus BC 133-107   van Kasteelen              5
11-01-2022             Milwaukee Bucks             Vijfhuizen CSKA  11-161     Bierstraten              5
08-01-2022            Panathinaikos BC  Nieuw- en Sint Joosland BC 116-193   van den Broek              5
02-01-2022             Vijfhuizen CSKA            Panathinaikos BC   111-0   van Kasteelen              5
09-01-2022            Panathinaikos BC                BC Eckelrade  47-122        van Gent              5
26-12-2021             Vijfhuizen CSKA                BC Veldhoven 150-165     Bierstraten              5
09-01-2022             CSKA Groeningen Maccabi Electra Tel Aviv BC    42-1     den Teuling              5
19-12-2021                      BC Ede                Roderesch BC  156-47 van de Weterink              5
07-01-2022           Hoornsterzwaag BC                BC Eckelrade  22-121   van Kasteelen              5
17-12-2021                BC Veldhoven             Vijfhuizen CSKA  95-187      Passchiers              5
03-01-2022                BC Eckelrade                BC Veldhoven 108-101      Passchiers              5
24-12-2021             Vijfhuizen CSKA           Aarle-Rixtel CSKA 148-186   van Kasteelen              5
09-01-2022          Los Angeles Lakers                BC Eckelrade  33-162    van Beaumont              5
06-01-2022                      BC Ede                 BC Bergen L  92-170 van de Weterink              4
09-01-2022              Kinder Bologna                   Utah Jazz    34-7    van Beaumont              4
14-12-2021             Vijfhuizen CSKA             Milwaukee Bucks   4-121   van den Broek              4
04-01-2022                Roderesch BC                 BC Bergen L   67-33   van den Broek              4
31-12-2021            BC Broeksterwâld                BC Veldhoven    4-30        van Gent              4
02-01-2022           Aarle-Rixtel CSKA            BC Broeksterwâld  111-82         de Boer              4
15-12-2021       Olympiakos Piraeus BC                BC Veldhoven  164-49    van Beaumont              4
02-01-2022             Vijfhuizen CSKA                   Utah Jazz  43-126   van den Broek              4
02-01-2022              Kinder Bologna          Los Angeles Lakers  15-175   van Kasteelen              4
10-01-2022 Maccabi Electra Tel Aviv BC                   Utah Jazz  80-190   van den Broek              4
02-01-2022            BC Broeksterwâld                   Utah Jazz  31-171        van Gent              4
03-01-2022             CSKA Groeningen             Vijfhuizen CSKA  69-149         Mathieu              4
08-01-2022                 BC Nijmegen                  Fenerbahce  150-12         de Boer              4
18-12-2021          Los Angeles Lakers           Aarle-Rixtel CSKA    48-5 van de Weterink              4
26-12-2021                  Fenerbahce Maccabi Electra Tel Aviv BC    43-7         de Boer              4
24-12-2021                BC Veldhoven                   Utah Jazz  124-48   van den Broek              4
29-12-2021            Panathinaikos BC                 BC Nijmegen  79-135    van Beaumont              4
23-12-2021                BC Eckelrade                Roderesch BC  58-117     den Teuling              4
23-12-2021                   Utah Jazz                  Fenerbahce   156-3   van Kasteelen              4
22-12-2021                BC Eckelrade             Milwaukee Bucks  85-184   van den Broek              4
19-12-2021                 BC Bergen L             Milwaukee Bucks 124-197   van den Broek              4
25-12-2021       Olympiakos Piraeus BC             Milwaukee Bucks  148-43        van Gent              4
15-12-2021              Kinder Bologna                      BC Ede  130-20      Passchiers              3
03-01-2022                 BC Nijmegen            Panathinaikos BC  45-181      Passchiers              3
02-01-2022                BC Eckelrade              Kinder Bologna 135-159         Mathieu              3
10-01-2022             CSKA Groeningen                BC Veldhoven  54-187     Bierstraten              3
15-12-2021                 BC Bergen L Maccabi Electra Tel Aviv BC   29-60        van Gent              3
26-12-2021                 BC Nijmegen                 BC Bergen L  88-188        van Gent              3
21-12-2021            Panathinaikos BC          Los Angeles Lakers 182-148 van de Weterink              3
21-12-2021                 BC Bergen L                Roderesch BC  80-103 van de Weterink              3
17-12-2021                  Fenerbahce                BC Veldhoven 178-172     Bierstraten              3
26-12-2021       Olympiakos Piraeus BC            Panathinaikos BC   14-10     den Teuling              3
02-01-2022           Aarle-Rixtel CSKA                 BC Nijmegen  45-155   van den Broek              3
10-01-2022                Roderesch BC                      BC Ede  39-164         de Boer              3
15-12-2021                 BC Bergen L           Hoornsterzwaag BC 134-144         Mathieu              3
29-12-2021                  Fenerbahce                   Utah Jazz  76-186   van Kasteelen              3
17-12-2021              Kinder Bologna       Olympiakos Piraeus BC  68-188   van den Broek              3
08-01-2022                  Fenerbahce          Los Angeles Lakers 192-187    van Beaumont              3
21-12-2021            BC Broeksterwâld                BC Eckelrade  22-105        van Gent              3
21-12-2021            BC Broeksterwâld       Olympiakos Piraeus BC   51-84 van de Weterink              3
24-12-2021             CSKA Groeningen                BC Eckelrade   80-10         de Boer              3
22-12-2021          Los Angeles Lakers              Kinder Bologna  170-83 van de Weterink              3
24-12-2021 Maccabi Electra Tel Aviv BC           Aarle-Rixtel CSKA 162-134   van den Broek              3
24-12-2021             CSKA Groeningen                      BC Ede   135-1        van Gent              3
24-12-2021             Vijfhuizen CSKA            BC Broeksterwâld   1-187         Mathieu              3
18-12-2021             Milwaukee Bucks  Nieuw- en Sint Joosland BC  141-11   van den Broek              3
23-12-2021              Kinder Bologna                BC Eckelrade   50-75    van Beaumont              3
18-12-2021                Roderesch BC            Panathinaikos BC  77-128   van den Broek              3
23-12-2021 Maccabi Electra Tel Aviv BC                 BC Bergen L  35-157   van den Broek              3
10-01-2022             CSKA Groeningen                  Fenerbahce  78-182   van Kasteelen              3
05-01-2022             CSKA Groeningen                   Utah Jazz   50-79     Bierstraten              3
03-01-2022              Kinder Bologna                  Fenerbahce 171-185   van Kasteelen              3
02-01-2022          Los Angeles Lakers                 BC Nijmegen  78-190   van den Broek              3
20-12-2021             Vijfhuizen CSKA Maccabi Electra Tel Aviv BC   47-31      Passchiers              3
17-12-2021             Milwaukee Bucks                BC Veldhoven   161-5 van de Weterink              3
10-01-2022                   Utah Jazz             Vijfhuizen CSKA  195-23         de Boer              3
30-12-2021       Olympiakos Piraeus BC Maccabi Electra Tel Aviv BC  64-123   van den Broek              3
30-12-2021       Olympiakos Piraeus BC                Roderesch BC   44-15    van Beaumont              3
19-12-2021            Panathinaikos BC            BC Broeksterwâld  105-93      Passchiers              3
11-01-2022                   Utah Jazz                      BC Ede   76-51     den Teuling              3
17-12-2021 Maccabi Electra Tel Aviv BC            BC Broeksterwâld 139-141         de Boer              3
31-12-2021                Roderesch BC              Kinder Bologna  119-65   van Kasteelen              3
13-12-2021             Milwaukee Bucks                 BC Bergen L  180-43        van Gent              3
09-01-2022           Aarle-Rixtel CSKA  Nieuw- en Sint Joosland BC  125-19         de Boer              3
19-12-2021                BC Veldhoven             CSKA Groeningen  138-32         de Boer              3
10-01-2022                BC Veldhoven  Nieuw- en Sint Joosland BC 119-115    van Beaumont              3
30-12-2021                BC Veldhoven           Aarle-Rixtel CSKA   94-68   van Kasteelen              3
30-12-2021 Maccabi Electra Tel Aviv BC                Roderesch BC   92-81   van den Broek              3
12-01-2022                   Utah Jazz             CSKA Groeningen 118-153         de Boer              3
13-12-2021                   Utah Jazz                Roderesch BC   58-62 van de Weterink              3
01-01-2022                Roderesch BC       Olympiakos Piraeus BC  138-44      Passchiers              3
20-12-2021           Aarle-Rixtel CSKA             Vijfhuizen CSKA  174-57   van Kasteelen              3
16-12-2021                 BC Bergen L          Los Angeles Lakers  176-75   van Kasteelen              3
13-12-2021           Aarle-Rixtel CSKA           Hoornsterzwaag BC   23-64     Bierstraten              3
10-01-2022              Kinder Bologna                Roderesch BC 179-125      Passchiers              2
10-01-2022                BC Veldhoven                Roderesch BC 153-128        van Gent              2
13-01-2022            BC Broeksterwâld              Kinder Bologna 181-114    van Beaumont              2
06-01-2022            Panathinaikos BC                 BC Bergen L  111-84         de Boer              2
22-12-2021                Roderesch BC          Los Angeles Lakers  75-167   van Kasteelen              2
10-01-2022           Hoornsterzwaag BC                      BC Ede    10-4 van de Weterink              2
14-12-2021             Milwaukee Bucks                Roderesch BC  137-28   van den Broek              2
10-01-2022  Nieuw- en Sint Joosland BC                Roderesch BC   21-39   van Kasteelen              2
10-01-2022                BC Eckelrade                   Utah Jazz  173-11      Passchiers              2
09-01-2022                BC Eckelrade            Panathinaikos BC 116-142   van Kasteelen              2
18-12-2021                 BC Nijmegen                Roderesch BC 181-132 van de Weterink              2
09-01-2022       Olympiakos Piraeus BC          Los Angeles Lakers   71-79 van de Weterink              2
07-01-2022           Aarle-Rixtel CSKA       Olympiakos Piraeus BC   38-17    van Beaumont              2
07-01-2022             Milwaukee Bucks            BC Broeksterwâld  14-140 van de Weterink              2
13-12-2021                 BC Nijmegen           Aarle-Rixtel CSKA   95-57     Bierstraten              2
14-12-2021                  Fenerbahce             CSKA Groeningen  30-135         Mathieu              2
19-12-2021                 BC Bergen L             CSKA Groeningen 114-126    van Beaumont              2
19-12-2021             CSKA Groeningen             Milwaukee Bucks  51-146      Passchiers              2
07-01-2022                BC Eckelrade            BC Broeksterwâld 116-153     Bierstraten              2
20-12-2021                      BC Ede  Nieuw- en Sint Joosland BC   123-9   van Kasteelen              2
20-12-2021             CSKA Groeningen                 BC Nijmegen  162-15      Passchiers              2
08-01-2022                BC Veldhoven             Milwaukee Bucks    75-1   van Kasteelen              2
21-12-2021                Roderesch BC           Aarle-Rixtel CSKA   39-90   van Kasteelen              2
08-01-2022                 BC Bergen L             Vijfhuizen CSKA 117-168         Mathieu              2
12-01-2022          Los Angeles Lakers           Hoornsterzwaag BC   18-95     den Teuling              2
08-01-2022                BC Eckelrade                      BC Ede   86-76   van den Broek              2
20-12-2021       Olympiakos Piraeus BC                 BC Bergen L   46-29      Passchiers              2
15-12-2021                      BC Ede             CSKA Groeningen  91-153   van Kasteelen              2
01-01-2022             CSKA Groeningen            BC Broeksterwâld 171-108      Passchiers              2
24-12-2021                Roderesch BC                 BC Nijmegen   56-96     Bierstraten              2
17-12-2021                   Utah Jazz          Los Angeles Lakers 196-178     den Teuling              2
01-01-2022                 BC Bergen L            BC Broeksterwâld  45-192        van Gent              2
01-01-2022            BC Broeksterwâld  Nieuw- en Sint Joosland BC  113-19   van Kasteelen              2
23-12-2021            BC Broeksterwâld                 BC Nijmegen     2-1   van Kasteelen              2
11-01-2022          Los Angeles Lakers                   Utah Jazz   98-64     Bierstraten              2
13-01-2022           Hoornsterzwaag BC                 BC Nijmegen 142-154         de Boer              2
02-01-2022            Panathinaikos BC             Vijfhuizen CSKA  20-102 van de Weterink              2
31-12-2021          Los Angeles Lakers            Panathinaikos BC   58-48         Mathieu              2
11-01-2022                 BC Nijmegen                   Utah Jazz 184-188 van de Weterink              2
26-12-2021 Maccabi Electra Tel Aviv BC                 BC Nijmegen    3-91      Passchiers              2
02-01-2022             Milwaukee Bucks                  Fenerbahce   39-18         de Boer              2
27-12-2021                BC Eckelrade             Vijfhuizen CSKA  194-92     Bierstraten              2
01-01-2022             Vijfhuizen CSKA                Roderesch BC   92-60    van Beaumont              2
03-01-2022            BC Broeksterwâld          Los Angeles Lakers  92-173   van Kasteelen              2
31-12-2021  Nieuw- en Sint Joosland BC                 BC Bergen L   97-49         Mathieu              2
27-12-2021  Nieuw- en Sint Joosland BC            Panathinaikos BC  60-107   van Kasteelen              2
04-01-2022                   Utah Jazz           Aarle-Rixtel CSKA 112-101 van de Weterink              2
05-01-2022           Aarle-Rixtel CSKA                      BC Ede 116-154   van den Broek              2
15-12-2021          Los Angeles Lakers                Roderesch BC   28-12     den Teuling              2
30-12-2021                 BC Bergen L                      BC Ede 124-138     Bierstraten              2
29-12-2021                      BC Ede                BC Veldhoven   108-1   van Kasteelen              2
12-01-2022       Olympiakos Piraeus BC  Nieuw- en Sint Joosland BC   12-35        van Gent              2
23-12-2021                 BC Nijmegen                BC Veldhoven 109-153     Bierstraten              2
30-12-2021            Panathinaikos BC           Hoornsterzwaag BC  129-82     den Teuling              1
18-12-2021                  Fenerbahce                Roderesch BC    0-19        van Gent              1
27-12-2021              Kinder Bologna           Hoornsterzwaag BC 153-103 van de Weterink              1
01-01-2022                   Utah Jazz                BC Veldhoven  112-63     den Teuling              1
09-01-2022                Roderesch BC             CSKA Groeningen  92-127     den Teuling              1
18-12-2021            BC Broeksterwâld                  Fenerbahce   78-55      Passchiers              1
12-01-2022                   Utah Jazz                BC Eckelrade  127-27 van de Weterink              1
29-12-2021          Los Angeles Lakers             Milwaukee Bucks  57-159         Mathieu              1
11-01-2022                BC Eckelrade                 BC Nijmegen  36-153    van Beaumont              1
13-12-2021 Maccabi Electra Tel Aviv BC                  Fenerbahce 135-160 van de Weterink              1
09-01-2022                Roderesch BC                BC Veldhoven   4-151     Bierstraten              1
20-12-2021                      BC Ede            BC Broeksterwâld 135-135        van Gent              1
31-12-2021            Panathinaikos BC              Kinder Bologna   38-45         Mathieu              1
31-12-2021              Kinder Bologna                 BC Bergen L  20-171   van Kasteelen              1
18-12-2021                BC Veldhoven       Olympiakos Piraeus BC   37-41     den Teuling              1
19-12-2021             Milwaukee Bucks            Panathinaikos BC  52-114   van Kasteelen              1
17-12-2021           Hoornsterzwaag BC             CSKA Groeningen 129-178      Passchiers              1
09-01-2022                 BC Nijmegen                      BC Ede  21-165    van Beaumont              1
11-01-2022                  Fenerbahce             Vijfhuizen CSKA  86-111        van Gent              1
09-01-2022                 BC Nijmegen       Olympiakos Piraeus BC    15-5      Passchiers              1
31-12-2021             CSKA Groeningen  Nieuw- en Sint Joosland BC  118-96         Mathieu              1
23-12-2021           Aarle-Rixtel CSKA                BC Eckelrade   67-51 van de Weterink              1
26-12-2021            Panathinaikos BC           Aarle-Rixtel CSKA 180-178        van Gent              1
01-01-2022 Maccabi Electra Tel Aviv BC            Panathinaikos BC 162-150    van Beaumont              1
01-01-2022  Nieuw- en Sint Joosland BC                 BC Nijmegen 134-130     den Teuling              1
23-12-2021                Roderesch BC             Vijfhuizen CSKA   95-85   van Kasteelen              1
13-01-2022           Hoornsterzwaag BC            BC Broeksterwâld 127-168         de Boer              1
06-01-2022             Milwaukee Bucks                BC Eckelrade  127-27         Mathieu              1
04-01-2022             Vijfhuizen CSKA          Los Angeles Lakers 113-172   van Kasteelen              1
04-01-2022                Roderesch BC                   Utah Jazz  151-57    van Beaumont              1
13-01-2022       Olympiakos Piraeus BC                   Utah Jazz   100-2   van Kasteelen              1
23-12-2021       Olympiakos Piraeus BC             Vijfhuizen CSKA  49-132     Bierstraten              1
22-12-2021             Milwaukee Bucks       Olympiakos Piraeus BC  18-194        van Gent              1
04-01-2022             Vijfhuizen CSKA              Kinder Bologna   16-38        van Gent              1
22-12-2021           Hoornsterzwaag BC                BC Veldhoven   79-75     Bierstraten              1
04-01-2022             CSKA Groeningen            Panathinaikos BC  179-53        van Gent              1
04-01-2022                Roderesch BC           Hoornsterzwaag BC 151-127      Passchiers              1
22-12-2021                      BC Ede             Milwaukee Bucks 186-162      Passchiers              1
24-12-2021                  Fenerbahce                      BC Ede   41-76         Mathieu              1
03-01-2022                  Fenerbahce       Olympiakos Piraeus BC  73-125         de Boer              1
07-01-2022            BC Broeksterwâld                Roderesch BC  152-61     den Teuling              1
25-12-2021              Kinder Bologna                 BC Nijmegen 172-169   van Kasteelen              1
10-01-2022             CSKA Groeningen                Roderesch BC  72-119         de Boer              1
07-01-2022                      BC Ede             Vijfhuizen CSKA   147-1         de Boer              1
07-01-2022                   Utah Jazz Maccabi Electra Tel Aviv BC  118-45      Passchiers              1
21-12-2021             Vijfhuizen CSKA                 BC Bergen L     4-0   van den Broek              1
07-01-2022                 BC Nijmegen          Los Angeles Lakers 164-192        van Gent              1
21-12-2021  Nieuw- en Sint Joosland BC            BC Broeksterwâld 194-176   van Kasteelen              1
12-01-2022           Aarle-Rixtel CSKA                  Fenerbahce 161-144      Passchiers              1
01-01-2022                  Fenerbahce                 BC Bergen L  54-157         de Boer              1
05-01-2022             CSKA Groeningen              Kinder Bologna   1-193      Passchiers              1
11-01-2022           Aarle-Rixtel CSKA                 BC Bergen L   22-85         Mathieu              0
13-12-2021             CSKA Groeningen       Olympiakos Piraeus BC 184-139         Mathieu              0
10-01-2022          Los Angeles Lakers                  Fenerbahce  164-92      Passchiers              0
29-12-2021                   Utah Jazz             Milwaukee Bucks 121-104    van Beaumont              0
27-12-2021           Hoornsterzwaag BC           Aarle-Rixtel CSKA  155-98     den Teuling              0
27-12-2021 Maccabi Electra Tel Aviv BC          Los Angeles Lakers  105-85      Passchiers              0
27-12-2021          Los Angeles Lakers                      BC Ede  161-92   van den Broek              0
26-12-2021             Milwaukee Bucks                 BC Nijmegen  198-20    van Beaumont              0
26-12-2021 Maccabi Electra Tel Aviv BC              Kinder Bologna   8-128     Bierstraten              0
24-12-2021          Los Angeles Lakers  Nieuw- en Sint Joosland BC    38-6        van Gent              0
20-12-2021                 BC Bergen L                   Utah Jazz  22-149         Mathieu              0
20-12-2021  Nieuw- en Sint Joosland BC             Vijfhuizen CSKA  109-42        van Gent              0
18-12-2021            Panathinaikos BC Maccabi Electra Tel Aviv BC  23-171        van Gent              0
18-12-2021            BC Broeksterwâld            Panathinaikos BC  51-131   van Kasteelen              0
17-12-2021  Nieuw- en Sint Joosland BC Maccabi Electra Tel Aviv BC 125-184        van Gent              0
16-12-2021                BC Eckelrade          Los Angeles Lakers 116-122   van Kasteelen              0
16-12-2021           Aarle-Rixtel CSKA             Milwaukee Bucks  73-184   van Kasteelen              0
16-12-2021          Los Angeles Lakers            BC Broeksterwâld    24-9    van Beaumont              0
16-12-2021  Nieuw- en Sint Joosland BC                      BC Ede  35-176      Passchiers              0
15-12-2021             CSKA Groeningen           Aarle-Rixtel CSKA  98-186         de Boer              0
14-12-2021              Kinder Bologna  Nieuw- en Sint Joosland BC  28-163      Passchiers              0
28-12-2021            BC Broeksterwâld           Hoornsterzwaag BC   99-31        van Gent              0
30-12-2021                 BC Bergen L              Kinder Bologna  54-134         de Boer              0
09-01-2022           Aarle-Rixtel CSKA             CSKA Groeningen   22-43   van Kasteelen              0
30-12-2021 Maccabi Electra Tel Aviv BC           Hoornsterzwaag BC  194-68   van Kasteelen              0
09-01-2022             Vijfhuizen CSKA                 BC Nijmegen 136-105      Passchiers              0
08-01-2022                  Fenerbahce            Panathinaikos BC 166-128 van de Weterink              0
07-01-2022                      BC Ede           Aarle-Rixtel CSKA 154-161     Bierstraten              0
07-01-2022  Nieuw- en Sint Joosland BC                   Utah Jazz   58-77         de Boer              0
07-01-2022           Hoornsterzwaag BC             Milwaukee Bucks  199-38     den Teuling              0
07-01-2022                BC Veldhoven                 BC Nijmegen  74-189     Bierstraten              0
07-01-2022                BC Eckelrade Maccabi Electra Tel Aviv BC  180-14   van den Broek              0
07-01-2022                      BC Ede                BC Eckelrade  185-23        van Gent              0
06-01-2022                BC Veldhoven                BC Eckelrade 112-115        van Gent              0
06-01-2022                BC Eckelrade                 BC Bergen L  171-57    van Beaumont              0
05-01-2022           Aarle-Rixtel CSKA            Panathinaikos BC 189-146         de Boer              0
05-01-2022           Hoornsterzwaag BC                   Utah Jazz  86-107   van Kasteelen              0
02-01-2022              Kinder Bologna            BC Broeksterwâld 135-134      Passchiers              0
01-01-2022                      BC Ede       Olympiakos Piraeus BC  129-82      Passchiers              0
31-12-2021            Panathinaikos BC                Roderesch BC  93-151         de Boer              0
31-12-2021             Vijfhuizen CSKA           Hoornsterzwaag BC  72-134 van de Weterink              0
30-12-2021           Hoornsterzwaag BC       Olympiakos Piraeus BC  132-82     Bierstraten              0
31-12-2021       Olympiakos Piraeus BC              Kinder Bologna  47-133         de Boer              0